@red: red;
@blue: blue;

#app{
  max-width: 640px;
  margin: 0 auto;

  .pic{
    width: 200px;
    float: left;
    padding: 0 10px;
  }

  h2 {
    font-size: 18px;
    color: fade(blue, 50%);
  }

  h3{
    font-size: 14px;
    color: fade(#000, 50%);
  }

  .blue {
    color: @blue;
  }

  .red {
    color: red;
  }
}