@red: red;
@blue: blue;

#app{
  display: flex;

  .red {
    color: @red;
    background: url(~@/assets/avatar.jpg);
    padding: 50px;
    display: block;
    margin: 20px;
    transform: rotate(90deg);
  }

  .blue {
    color: @blue;
  }
}